<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="j8a-ml-pvD" customClass="SinglePlaceView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="fXK-sT-YIW">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cr5-NU-vxi">
                            <rect key="frame" x="211" y="10" width="89" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="qN1-7m-iu5">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <view appearanceType="aqua" contentMode="scaleToFill" id="TCV-aF-QwL">
                            <rect key="frame" x="-1" y="134" width="300" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWp-ef-tfr">
                                    <rect key="frame" x="10" y="0.0" width="289" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view appearanceType="aqua" contentMode="scaleToFill" id="h8p-6n-lr7" userLabel="containerPhotos">
                            <rect key="frame" x="1" y="189" width="300" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="Bi6-HD-muV" customClass="BrutalUIImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="5D7-J9-bI9" customClass="BrutalUIImageView">
                                    <rect key="frame" x="154" y="0.0" width="83" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QjK-7N-PMq" customClass="NewMomentButton">
                                    <rect key="frame" x="238" y="0.0" width="61" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="savePhoto:" destination="j8a-ml-pvD" eventType="touchUpInside" id="zMx-jv-biQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view appearanceType="aqua" contentMode="scaleToFill" id="OBd-EO-01z" userLabel="containerNotes">
                            <rect key="frame" x="0.0" y="298" width="300" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j3l-tr-SuZ" customClass="NewMomentButton">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saveNote:" destination="j8a-ml-pvD" eventType="touchUpInside" id="M8U-Qb-AhZ"/>
                                    </connections>
                                </button>
                                <view appearanceType="aqua" contentMode="scaleToFill" id="h3v-FU-XfA">
                                    <rect key="frame" x="78" y="0.0" width="110" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.81176470588235294" alpha="1" colorSpace="deviceRGB"/>
                                </view>
                                <view appearanceType="aqua" contentMode="scaleToFill" id="6Ca-n8-9ti">
                                    <rect key="frame" x="189" y="0.0" width="110" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.81176470588235294" alpha="1" colorSpace="deviceRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addNoteButton" destination="j3l-tr-SuZ" id="wGU-Ra-B44"/>
                <outlet property="addPhotosButton" destination="QjK-7N-PMq" id="rZF-em-VEf"/>
                <outlet property="containerNameView" destination="TCV-aF-QwL" id="Lho-YC-vdQ"/>
                <outlet property="containerPhotos" destination="h8p-6n-lr7" id="tbf-RO-sGc"/>
                <outlet property="containerView" destination="fXK-sT-YIW" id="thk-8l-8xr"/>
                <outlet property="imageViewTest_2" destination="Bi6-HD-muV" id="HZG-Jt-3AG"/>
                <outlet property="imageViewTest_3" destination="5D7-J9-bI9" id="jAc-FJ-eUr"/>
                <outlet property="mapView" destination="qN1-7m-iu5" id="pbE-Og-Taz"/>
                <outlet property="placeName" destination="TWp-ef-tfr" id="zh3-Iw-Qfm"/>
            </connections>
        </view>
    </objects>
</document>
